# AsmPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/lulu/asminjectdemo/: MainActivity.kt
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/data/: GlobalConfig.groovy  LogHookConfig.groovy  TransformPlugin.groovy
asmplugin/src/main/groovy/com/data/asm/: AutoClassVisitor.groovy  AutoMethodVisitor.groovy  AutoModify.groovy  LogMethodVisitor.groovy
asmplugin/src/main/groovy/com/data/bean/: AutoClassFilter.groovy  AutoSettingParams.groovy  LogMethodCell.groovy
asmplugin/src/main/groovy/com/data/transform/: AutoTransform.groovy  CustomTransform.groovy
asmplugin/src/main/groovy/com/data/util/: AutoMatchUtil.groovy  AutoTextUtil.groovy  Constants.groovy  LogAnalyticsUtil.groovy  Logger.groovy
asmplugin/src/main/java/com/utils/asm/: CustomAdviceAdapter.java  CustomClassVisitor.java  ModifyUtils.java
asmutil/: build.gradle
asmutil/src/androidTest/java/com/data/asmutil/: ExampleInstrumentedTest.java
asmutil/src/main/: AndroidManifest.xml
asmutil/src/main/java/com/data/asmutil/: AutoDataInstrumented.java  AutoTrackHelper.java
asmutil/src/main/java/com/data/asmutil/core/: AutoTrackUtil.java  LogConstants.java
asmutil/src/main/java/com/data/asmutil/util/: ReflectUtil.java
asmutil/src/main/res/values/: strings.xml
asmutil/src/test/java/com/data/asmutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/: asmplugin-1.0.0.jar.sha1  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1
