// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.asmpluginversion = '1.0.0'

    //加载资源local.properties
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load(inputStream)

    ext.asmversion = properties.getProperty('asmversion')
    ext.asmplugin = properties.getProperty('asmplugin')
    ext.asmgroup = properties.getProperty('asmgroup')
    repositories {
        google()
        jcenter()
        flatDir {
            dirs './repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "${asmgroup}:${asmplugin}:${asmversion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
