apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //添加 gradle
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'org.ow2.asm:asm-commons:5.0.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

group = properties.getProperty('asmgroup')
version = properties.getProperty('asmversion')

//打包上传到本地
uploadArchives {
    repositories {
        flatDir {
            dirs '../repo/'
        }
    }
}